VITE_CONTENTFUL_NODE_ENV=master
VITE_CONTENTFUL_SPACE_ID=79e2moh5wkte
VITE_CONTENTFUL_DELIVERY_TOKEN=W5863Iul5D9aTlebheDykXSWuLUYySXcyvTDabRlLhc
VITE_CONTENTFUL_ACCESS_TOKEN=W5863Iul5D9aTlebheDykXSWuLUYySXcyvTDabRlLhc

NEXT_PUBLIC_CONTENTFUL_NODE_ENV=master
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=79e2moh5wkte
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN=W5863Iul5D9aTlebheDykXSWuLUYySXcyvTDabRlLhc
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=W5863Iul5D9aTlebheDykXSWuLUYySXcyvTDabRlLhc